<RCC>
    <qresource prefix="/">
        <file>Picts/fuel.png</file>
        <file>Picts/users.png</file>
        <file>Picts/options.png</file>
        <file>Picts/SelectAl.png</file>
        <file>Picts/unselectAll.png</file>
        <file>Picts/arrowleft.png</file>
        <file>Picts/arrowright.png</file>
        <file>Picts/database.png</file>
        <file>Picts/selectfuel.png</file>
        <file>Picts/error.png</file>
        <file>Picts/GasStation.png</file>
        <file>Picts/Accept.png</file>
    </qresource>
</RCC>
