<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetAzsFuelNamePage</class>
 <widget class="QWizardPage" name="SetAzsFuelNamePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
